mat-toolbar {
  height: auto;
  white-space: normal;
}

h1 {
  font-size: 6rem;
  width: 100%;
  text-align: center;
  font-weight: 100;
  line-height: normal;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

mat-form-field {
  margin: 0.5rem 0px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
  width: 80%;
}

mat-spinner {
  margin-top: 5rem;
}
